# 对称加密
# IV 生成： `openssl rand -hex 16`
# KEY 生成： `openssl rand -hex 32`
NEXT_PUBLIC_IV_SECRET=
NEXT_PUBLIC_KEY_SECRET=

NEXT_PUBLIC_AUTH_URL='/auth'  # 认证页面url 默认为/auth
NEXT_PUBLIC_ODOO_API=http://localhost:8069
